proto/tokenswap/params.proto

syntax = "proto3";
package rizonworld.rizon.tokenswap;

option go_package = "github.com/rizon-world/rizon/x/tokenswap/types";

import "gogoproto/gogo.proto";

// Params defines the parameters for the tokenswap module
message Params {
  option (gogoproto.goproto_stringer) = false;

  // swappable indicates whether tokenswap module is enabled or not
  bool swappable = 1 [(gogoproto.moretags) = "yaml:\"swappable\""];
  // signer is someone who can request tokenswap
  string signer  = 2 [(gogoproto.moretags) = "yaml:\"signer\""];
  // limit is the maximum swappable amount
  int64 limit    = 3 [(gogoproto.moretags) = "yaml:\"limit\""];
}
